{
  "pages":[
    "pages/index/index"
    ],
    "window":{
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#fff",
      "navigationBarTitleText": "iot_health",
      "navigationBarTextStyle": "black"
    },
  
  "sitemapLocation": "sitemap.json"
}